@import url('common/static/style/vars.less');

header{
	background:#f5f5f5;
	width:100%;
	height:100px;
	nav {
	    // background:url('/index/static/image/1.jpg');
	    ul{
	    	li{
	    		float:left;
	    		height:100px;
	    		line-height:100px;
	    		padding:0 20px;
	    	}
	    }
	}
}