#home-main{
	min-height:500px;
	ul{
		li{
			width:50px;
			height:50px;
			line-height:50px;
			color:green;
			text-align:center;
			font-size:30px;
			float:left;
			padding:20px;
			margin:20px;
			border:1px solid #555;
		}
	}
}